

                                  ___                                                           ___      
                                 (   )                                                         (   )     
 ___ .-.      .--.       .--.     | |_       .---.   ___  ___   ___ .-.      .---.   ___ .-.    | |_     
(   )   \    /    \    /  _  \   (   __)    / .-, \ (   )(   ) (   )   \    / .-, \ (   )   \  (   __)   
 | ' .-. ;  |  .-. ;  . .' `. ;   | |      (__) ; |  | |  | |   | ' .-. ;  (__) ; |  |  .-. .   | |      
 |  / (___) |  | | |  | '   | |   | | ___    .'`  |  | |  | |   |  / (___)   .'`  |  | |  | |   | | ___  
 | |        |  |/  |  _\_`.(___)  | |(   )  / .'| |  | |  | |   | |         / .'| |  | |  | |   | |(   ) 
 | |        |  ' _.' (   ). '.    | | | |  | /  | |  | |  | |   | |        | /  | |  | |  | |   | | | |  
 | |        |  .'.-.  | |  `\ |   | ' | |  ; |  ; |  | |  ; '   | |        ; |  ; |  | |  | |   | ' | |  
 | |        '  `-' /  ; '._,' '   ' `-' ;  ' `-'  |  ' `-'  /   | |        ' `-'  |  | |  | |   ' `-' ;  
(___)        `.__.'    '.___.'     `.__.   `.__.'_.   '.__.'   (___)       `.__.'_. (___)(___)   `.__.   
                                                                                                         
                                                                                                         

